# CaoDangPhuongNam

./: HELP.md  README.md  package-lock.json  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: apiConfig.js  apiResponse.js  connection.js
frontend/src/api/Cms/data/: saveBaiHoc.js
frontend/src/api/Cms/fecthApi/: fetchBaiHoc.js
frontend/src/api/auth/: authApi.js  logoutApi.js
frontend/src/api/chuongTrinh/ApiRequest/: ChuongTrinhController.js  ChuongTrinhMonController.js  ChuongTrinhVersionController.js  DieuKienMonHocController.js  DieuKienTotNghiepController.js  MonHocController.js  MonTienQuyetController.js  MonTuChonController.js  MucTieuChuongTrinhController.js  NangLucDauRaController.js  NhomKienThucController.js  NhomTuChonController.js  QuyDoiDiemController.js  SyllabusChuongBaiController.js  SyllabusChuongTrinhController.js  SyllabusMonHocController.js  SyllabusTaiLieuController.js  ViTriViecLamController.js
frontend/src/api/chuongTrinh/ApiRespone/: ChuongTrinhController.js  ChuongTrinhMonController.js  ChuongTrinhVersionController.js  DieuKienMonHocController.js  DieuKienTotNghiepController.js  MonHocController.js  MonTienQuyetController.js  MonTuChonController.js  MucTieuChuongTrinhController.js  NangLucDauRaController.js  NhomKienThucController.js  NhomTuChonController.js  QuyDoiDiemController.js  SyllabusChuongBaiController.js  SyllabusChuongTrinhController.js  SyllabusMonHocController.js  SyllabusTaiLieuController.js  ViTriViecLamController.js  index.js
frontend/src/api/daoTao/ApiRequest/: KhoaDaoTaoController.js  KhungKyController.js  LoaiChuongTrinhController.js  LopHanhChinhController.js  NganhController.js  TrinhDoDaoTaoController.js
frontend/src/api/daoTao/ApiRespone/: KhoaDaoTaoController.js  KhungKyController.js  LoaiChuongTrinhController.js  LopHanhChinhController.js  NganhController.js  TrinhDoDaoTaoController.js  index.js
frontend/src/api/diem/request/: fetchRequest_BaiKiemTra.js  fetchRequest_BaiNopSinhVien.js  fetchRequest_CauHinhDanhGia.js  fetchRequest_DiemChiTiet.js  fetchRequest_KetQuaLopHocPhan.js  fetchRequest_KetQuaMonHoc.js
frontend/src/api/diem/response/: fetchResponse_BaiKiemTra.js  fetchResponse_BaiNopSinhVien.js  fetchResponse_CauHinhDanhGia.js  fetchResponse_DiemChiTiet.js  fetchResponse_KetQuaLopHocPhan.js  fetchResponse_KetQuaMonHoc.js
frontend/src/api/giangDay/request/: fetchRequest_CaHoc.js  fetchRequest_DiemDanh.js  (+7 more)
frontend/src/assets/: main.css
frontend/src/components/LMS/: BaiTapLopPage.vue  BaiTapOnlineCauHoiPage.vue  BaiTapOnlinePage.vue  CauTraLoiChonDapAnPage.vue  CauTraLoiSinhVienPage.vue  DapAnCauHoiPage.vue  DotGiaoBaiOnlinePage.vue  KetQuaBaiTapLopPage.vue  LanLamBaiOnlinePage.vue  LichSuBaiTapLopPage.vue  LichSuChinhDiemBaiTapPage.vue  LichSuDayDiemLmsPage.vue  LmsLayout.vue  NganHangCauHoiPage.vue
frontend/src/components/Nganh/: nganh.vue
frontend/src/components/chuongTrinh/: ChuongTrinhLayout.vue  ChuongTrinhMonPage.vue  ChuongTrinhPage.vue  ChuongTrinhVersionPage.vue  DieuKienMonHocPage.vue  DieuKienTotNghiepPage.vue  MonHocPage.vue  MonTienQuyetPage.vue  MonTuChonPage.vue  MucTieuChuongTrinhPage.vue  NangLucDauRaPage.vue  NhomKienThucPage.vue  NhomTuChonPage.vue  QuyDoiDiemPage.vue  SyllabusChuongBaiPage.vue  SyllabusChuongTrinhPage.vue  SyllabusMonHocPage.vue  SyllabusTaiLieuPage.vue  ViTriViecLamPage.vue
frontend/src/components/daoTao/: ChuongTrinhTheoNganhPage.vue  DaoTaoDetailPage.vue  DaoTaoLayout.vue  KhoaDaoTaoPage.vue  KhungKyPage.vue  LoaiChuongTrinhPage.vue  LopHanhChinhPage.vue  NganhDetailPage.vue  NganhPage.vue  TrinhDoDaoTaoPage.vue
frontend/src/components/diem/: BaiKiemTraPage.vue  BaiNopSinhVienPage.vue  CauHinhDanhGiaPage.vue  DiemChiTietPage.vue  DiemLayout.vue  KetQuaLopHocPhanPage.vue  KetQuaMonHocPage.vue
frontend/src/components/giangDay/: CaHocPage.vue  DiemDanhPage.vue  GiangDayLayout.vue  GiaoVienPage.vue  LichHocPage.vue  LopHocPhanPage.vue  PhanCongGiangDayPage.vue  PhongHocPage.vue  SinhVienLopHocPhanPage.vue  YeuCauDoiLichPage.vue
frontend/src/components/heThong/: HeThongLayout.vue  NhanVienPage.vue  NhatKyDangNhapPage.vue  NhatKyHeThongPage.vue  QuyenPage.vue  TaiKhoanPage.vue  TaiKhoanVaiTroPage.vue  VaiTroPage.vue  VaiTroQuyenPage.vue
frontend/src/components/hocPhi/: GiaoDichHocPhiPage.vue  HocPhiLayout.vue  HocPhiPage.vue
frontend/src/components/home/: Home.vue
frontend/src/components/layout/: MainLayout.vue  PublicLayout.vue
frontend/src/components/login/: LoginPage.vue
frontend/src/components/nav/: AppNav.vue
frontend/src/components/sinhVien/: MienTruBaoLuuPage.vue  SinhVienChuongTrinhPage.vue  SinhVienLayout.vue  SinhVienPage.vue
frontend/src/components/thi/: BaiThiSinhVienPage.vue  DeThiPage.vue  LichThiPage.vue  SinhVienDuThiPage.vue  ThiLayout.vue
frontend/src/router/: router.js
frontend/src/router/module/: chuongTrinhRoutes.js  daoTaoRoutes.js  diemRoutes.js  giangDayRoutes.js  heThongRoutes.js  hocPhiRoutes.js  lmsRoutes.js  sinhVienRoutes.js  thiRoutes.js
frontend/src/utils/: authUtils.js  permission.js
src/main/resources/: application.properties
(+1797 files in other folders)
